*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    outline: none

.container
    max-width: 1200px
    margin: 0 auto

form
    display: flex
    align-items: end
    gap: 15px
    margin-top: 40px

.add
    padding: 10px 40px
    border-radius: 15px
    border: none
    cursor: pointer
    background-color: blue
    color: white

input
    padding: 10px 20px
    border-radius: 10px
    border: 2px solid gray

label
    display: flex
    flex-direction: column

.title
    font-size: 25px
    padding-top: 20px

.usersAges
    display: flex
    justify-content: space-between
    margin-top: 50px

.box
    width: 100%
    margin: 0 auto
    padding: 25px

.users
    display: flex
    flex-direction: column
    gap: 25px
    padding-top: 30px

.userDiv
    padding: 30px
    border: 2px solid black
    border-radius: 20px
    display: flex
    flex-direction: column
    gap: 25px

.ageDiv
    display: flex
    margin: 0 auto
    width: 100%
    padding: 15px 30px
    justify-content: space-between
    background-color: whiteSmoke
    align-items: center
    border-radius: 15px
